<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:first-letter, :first-line</title>
    <style>
        p.intro:first-letter{
            font-size: 200%;
        }
        p.intro:first-line{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p class="intro">Big data is a term for data sets that are so large or complex that traditional data processing applications are inadequate. Challenges include analysis, capture, data curation, search, sharing, storage, transfer, visualization, querying, updating and information privacy. The term often refers simply to the use of predictive analytics or certain other advanced methods to extract value from data, and seldom to a particular size of data set. Accuracy in big data may lead to more confident decision making, and better decisions can result in greater operational efficiency, cost reduction and reduced risk.</p>
</body>
</html>